$, int, void
int, void
$, ID, ;, NUM, (, {, }, break, if, while, return, +, -
int, void
int, void
(
;, [
;
[
(
int
void
int
void
,
)
int, void
[
), ,
{
ID, ;, NUM, (, {, break, if, while, return, +, -
}
ID, ;, NUM, (, break, +, -
{
if
while
return
ID, NUM, (, +, -
break
;
if
endif
else
while
return
;
ID, NUM, (, +, -
NUM, (, +, -
ID
=
[
;, ], (, ), ,, <, ==, +, -, *, /
=
;, ], ), ,, <, ==, +, -, *, /
NUM, (, +, -
;, ], (, ), ,, <, ==, +, -, *, /
<, ==
;, ], ), ,
<
==
ID, NUM, (, +, -
;, ], (, ), ,, <, ==, +, -, *, /
NUM, (, +, -
+, -
;, ], ), ,, <, ==
+
-
ID, NUM, (, +, -
;, ], (, ), ,, <, ==, +, -, *, /
NUM, (, +, -
*, /
;, ], ), ,, <, ==, +, -
*
/
+
-
ID, NUM, (
;, ], (, ), ,, <, ==, +, -, *, /
+
-
NUM, (
(
ID
NUM
(
;, [, ], ), ,, <, ==, +, -, *, /
[
;, ], ), ,, <, ==, +, -, *, /
(
;, ], ), ,, <, ==, +, -, *, /
(
NUM
ID, NUM, (, +, -
)
ID, NUM, (, +, -
,
)