1.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
3.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
4.	(ID, ff) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, h) (SYMBOL, )) (SYMBOL, ;) 
5.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
6.	(SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
7.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
8.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
9.	(ID, g) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
10.	(SYMBOL, }) 
11.	(KEYWORD, endif) 
15.	(SYMBOL, }) 
18.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
19.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 9) (SYMBOL, ;) 
20.	(ID, f) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
21.	(ID, f) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;) 
22.	(SYMBOL, }) 
