1.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, int) (ID, f) (SYMBOL, ;) 
4.	(ID, f) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, d) (SYMBOL, )) (SYMBOL, ;) 
5.	(ID, b) (SYMBOL, =) (ID, e) (SYMBOL, +) (ID, f) (SYMBOL, ;) 
6.	(KEYWORD, while) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;) 
8.	(ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
9.	(KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 5) (SYMBOL, )) 
10.	(KEYWORD, break) (SYMBOL, ;) 
11.	(KEYWORD, else) (ID, d) (SYMBOL, =) (ID, st) (SYMBOL, ;) 
12.	(KEYWORD, endif) 
13.	(SYMBOL, }) 
16.	(KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;) 
17.	(SYMBOL, }) 
18.	(KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;) 
20.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
21.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
22.	(ID, a) (SYMBOL, =) (NUM, 3) (SYMBOL, +) (NUM, 11) (SYMBOL, ;) 
23.	(ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;) 
24.	(ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 3) (SYMBOL, ;) 
25.	(ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, ;) 
26.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
27.	(ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (NUM, 7) (SYMBOL, ;) 
28.	(SYMBOL, }) 
29.	(KEYWORD, else) 
30.	(SYMBOL, {) 
31.	(KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ==) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
32.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) (SYMBOL, }) 
33.	(KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {) 
34.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
35.	(KEYWORD, return) (SYMBOL, ;) (SYMBOL, }) 
36.	(KEYWORD, else) 
37.	(SYMBOL, {) (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) (SYMBOL, }) 
38.	(SYMBOL, }) 
39.	(SYMBOL, }) 
40.	(KEYWORD, endif) 
41.	(KEYWORD, return) (SYMBOL, ;) 
42.	(SYMBOL, }) 
