1.	(KEYWORD, int) (ID, count) (SYMBOL, ;) 
2.	(KEYWORD, int) (ID, result) (SYMBOL, [) (NUM, 50) (SYMBOL, ]) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, result) (SYMBOL, [) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
6.	(ID, count) (SYMBOL, =) (ID, count) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
7.	(KEYWORD, if) (SYMBOL, () (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
8.	(KEYWORD, return) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
9.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
10.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
11.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
12.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;) 
13.	(SYMBOL, }) (KEYWORD, else) (KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (SYMBOL, ==) (SYMBOL, =) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
14.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
15.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;) 
16.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
17.	(ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUM, 2) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, +) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, ;) 
18.	(KEYWORD, return) (ID, result) (SYMBOL, [) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;) 
19.	(SYMBOL, }) (KEYWORD, endif) 
20.	(KEYWORD, endif) 
21.	(SYMBOL, }) (KEYWORD, endif) 
22.	(SYMBOL, }) 
24.	(KEYWORD, void) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {) 
25.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
26.	(ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
27.	(ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) (ID, f) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) 
28.	(KEYWORD, int) (ID, loop) (SYMBOL, =) (NUM, 100) (SYMBOL, ;) 
29.	(ID, loop) (SYMBOL, =) (ID, loop) (SYMBOL, /) (NUM, 4) (SYMBOL, ;) 
30.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (ID, loop) (SYMBOL, )) (SYMBOL, {) 
31.	(ID, result) (SYMBOL, [) (ID, i) (SYMBOL, ]) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
32.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
33.	(SYMBOL, }) 
34.	(ID, count) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
35.	(ID, output) (SYMBOL, () (ID, f) (SYMBOL, () (NUM, 40) (SYMBOL, ,) (ID, result) (SYMBOL, )) (SYMBOL, )) (SYMBOL, ;) 
36.	(SYMBOL, ;) (SYMBOL, *) (ID, output) (SYMBOL, () (ID, count) (SYMBOL, )) (SYMBOL, ;) (SYMBOL, /) (ID, output) (SYMBOL, () (ID, count) (SYMBOL, )) (SYMBOL, ;) 
37.	(SYMBOL, }) 
